.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Django",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "runserver",
                "--noreload"
            ],
            "django": true
        },
        {
            "name": "Launch Chrome",
            "request": "launch",
            "type": "chrome",
            "url": "http://127.0.0.1:8000/",
            "webRoot": "${workspaceFolder}"
        },
        {
            "name": "Upload structural folds",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/populate_db/Struc_Folds/update_strucfold_by_pdb.py",
            "console": "integratedTerminal",
            "args": [
                "4v6u",
                "ppenev"
            ]
        },
        {
            "name": "Upload alignment",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/populate_db/Alignments/upload_aln.py",
            "console": "integratedTerminal",
            "args": [
                "${workspaceFolder}/populate_db/Alignments/missed_seqs/YERPE_bS21.fas",
                "b",
                "-aln_id", "122",
                "-commit"
            ]
        },
        {
            "name": "Upload accession",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/populate_db/Polymers/upload_accession.py",
            "console": "integratedTerminal",
            "args": [
                "-c",
                "${workspaceFolder}/populate_db/Polymers/CSV/acc_seqs_missed.csv"
            ]
        },
        {
            "name": "Upload taxonomy",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/populate_db/Phylogeny/upload_taxonomy2.py",
            "console": "integratedTerminal",
            "args": [
                "~/Dropbox-Gatech/ProteinProject/Phylogeny/txid_e_new.txt",
                "ppenev",
                "-pf", "${workspaceFolder}/populate_db/Phylogeny/data/newEuk.json",
                "-schema", "SEREB",
                "-host", "130.207.36.76",
                "-commit"
            ]
        },
        {
            "name": "Append seq to aln",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/populate_db/Alignments/appendSeqToAln.py",
            "console": "integratedTerminal",
            "args": [
                "${workspaceFolder}/populate_db/Alignments/sequences/uL02e_new.fa",
                "e",
                "-schema", "SEREB_test",
            ]
        },
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Django",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "runserver",
                "--noreload"
            ],
            "django": true
        },
        {
            "name": "Launch Chrome",
            "request": "launch",
            "type": "chrome",
            "url": "http://127.0.0.1:8000/",
            "webRoot": "${workspaceFolder}"
        },
        {
            "name": "Upload structural folds",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/populate_db/Struc_Folds/update_strucfold_by_pdb.py",
            "console": "integratedTerminal",
            "args": [
                "4v6u",
                "ppenev"
            ]
        },
        {
            "name": "Upload alignment",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/populate_db/Alignments/upload_aln.py",
            "console": "integratedTerminal",
            "args": [
                "${workspaceFolder}/Upload/uL24m.test_v2.fas",
                "-schema", "DESIRE",
                "bm",
                "-commit"
            ]
        },
        {
            "name": "Parse accession",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/populate_db/Polymers/parse_accession.py",
            "console": "integratedTerminal",
            "args": [
                "-a",
                "~/Desktop/CPR_new/uL01.txt"
            ]
        },
        {
            "name": "Upload accession",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/populate_db/Polymers/upload_accession.py",
            "console": "integratedTerminal",
            "args": [
                "-c",
                "${workspaceFolder}/populate_db/Polymers/CSV/acc_seqs_missed.csv"
            ]
        },
        {
            "name": "Upload taxonomy",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/populate_db/Phylogeny/upload_taxonomy2.py",
            "console": "integratedTerminal",
            "args": [
                "~/Dropbox-Gatech/ProteinProject/Phylogeny/txid_e_new.txt",
                "${workspaceFolder}/populate_db/Phylogeny/data/newEuk.json",
                "ppenev",
                "-schema", "DESIRE",
                "-host", "130.207.36.76",
                "-commit"
            ]
        },
        {
            "name": "Append seq to aln",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/populate_db/Alignments/appendSeqToAln.py",
            "console": "integratedTerminal",
            "args": [
                "${workspaceFolder}/populate_db/Alignments/sequences/uL02e_new.fa",
                "e",
                "-schema", "SEREB_test",
            ]
        },
    ]
}

.vscode/launch.json (diff)
@@ -40,10 +40,21 @@
             "program": "${workspaceFolder}/populate_db/Alignments/upload_aln.py",
             "console": "integratedTerminal",
             "args": [
-                "${workspaceFolder}/populate_db/Alignments/missed_seqs/YERPE_bS21.fas",
-                "b",
-                "-aln_id", "122",
+                "${workspaceFolder}/Upload/uL24m.test_v2.fas",
+                "-schema", "DESIRE",
+                "bm",
                 "-commit"
+            ]
+        },
+        {
+            "name": "Parse accession",
+            "type": "python",
+            "request": "launch",
+            "program": "${workspaceFolder}/populate_db/Polymers/parse_accession.py",
+            "console": "integratedTerminal",
+            "args": [
+                "-a",
+                "~/Desktop/CPR_new/uL01.txt"
             ]
         },
         {
@@ -65,9 +76,9 @@
             "console": "integratedTerminal",
             "args": [
                 "~/Dropbox-Gatech/ProteinProject/Phylogeny/txid_e_new.txt",
+                "${workspaceFolder}/populate_db/Phylogeny/data/newEuk.json",
                 "ppenev",
-                "-pf", "${workspaceFolder}/populate_db/Phylogeny/data/newEuk.json",
-                "-schema", "SEREB",
+                "-schema", "DESIRE",
                 "-host", "130.207.36.76",
                 "-commit"
             ]
